# Obtener la imagen que necesitamos
# en este caso, node v.14.x.x
FROM node:14

# Asignar el workdir de la api
WORKDIR /usr/src/app

# Copiar el package-json
COPY package*.json ./

# Copiar todos los archivos al workdir
COPY . .

# Correr 'npm install' para instalar todas las dependencias que necesitemos
RUN npm install

# Correr NodeJS
CMD [ "node", "index.js" ]