http:
  port: 3005
admin:
  port: 9876
  host: localhost
apiEndpoints:
  createMessage: 
    host: 'localhost'
    paths: ['/messages', '/messages/*']
    methods: ['POST', 'GET']
  auth: 
    host: 'localhost'
    paths: ['/auth', '/auth/*']
    methods: ['POST']
serviceEndpoints:
  createMessageService: 
    url: 'http://createmessage:3001/messages'
  authService:
    url: 'http://authservice:3000/auth'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  createMessagePipeline:
    apiEndpoints:
      - createMessage
    policies:
      - proxy:
        - action:
            serviceEndpoint: createMessageService
            changeOrigin: true
            stripPath: true
  authPipeline:
    apiEndpoints:
      - auth
    policies:
      - proxy:
        - action:
            serviceEndpoint: authService
            changeOrigin: true
            stripPath: true
